<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutinas</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="" id="logo">
        <h2 class="logo">Gym Rutinas</h2>
        <NAV class="menu">
            <a href="../pages/nosotros.html">Nosotros</a>
            <a href="../pages/productos.html">Productos</a>
            <a href="../index.html">Principal</a>
            <a href="../pages/sedes.html">Sedes</a>
        </NAV>
    </header>
    <section id="banner">
        <div class="contenido-banner">
            <h3>GIMNASIO CCP CORDOBA CAPITAL</h3>
        </div>
    </section>
    <section id="objetos-rutinas">
        <div>
            <img src="../img/rutinas/cuadriceps.jpg" alt="">
            <h4>Rutina de cuadriceps</h4>
        </div>
        <div>
            <img src="../img/rutinas/gluteos.jpg" alt="">
            <h4>Rutina de gluteos</h4>
        </div>
        <div>
            <img src="../img/rutinas/hombros-abdomen.jpg" alt="">
            <h4>Rutina de hombros y abdomen</h4>
        </div>
    </section>
    <section id="objetos-rutinas2">
        <div>
            <img src="../img/rutinas/hombros.jpg" alt="">
            <h4>Rutina de hombros</h4>
        </div>
        <div>
            <img src="../img/rutinas/piernas.jpg" alt="">
            <h4>Rutina de piernas</h4>
        </div>
        <div>
            <img src="../img/rutinas/semanal.jpg" alt="">
            <h4>Rutina semanal</h4>
        </div>
    </section>
    <footer>
        <p>Creado por Cami Campos con mucho amor. Podes contactarnos en instagram como: @camicamposs._</p>
    </footer>
</body>
</html>
